ffmpeg -f v4l2 -framerate 16 -video_size 640x480 -i /dev/video0 output2.h264



Ad-hoc RTP communication:
(Comunicación rtp por adhoc:)

ffmpeg -f v4l2 -framerate 60 -video_size 640x480 -i /dev/video0 -tune zerolatency -f rtp rtp://192.168.1.191:1234 



Client's side:
(En el lado cliente:)

ffplay rtp://10.42.0.1:1234



*10.42.0.1 is the client's ip. there is no need for the server's ip
(*Ojo, 10.42.0.1 es la dirección ip del cliente. No hace falta, en ningún momento, la dirección del servidor.)



